<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ejercicio Clase 3</title>
   <style>
      body {
         font-family: sans-serif;
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      /* Estilos para el contenedor principal */
      main {
         display: flex;
         justify-content: center;
         align-items: flex-start;
         max-width: 1000px;
         /* Ajusta el ancho máximo según tus necesidades */
         width: 100%;
         margin-top: 20px;
         /* Espacio entre el header y el contenido principal */
      }

      article {
         max-width: 60%;
      }

      aside {
         max-width: 40%;
         padding: 0 20px;
      }

      aside img {
         width: 100%;
         height: auto;
      }

      footer {
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 10px;
         width: 100%;
         margin-top: 20px;
         /* Espacio entre el contenido principal y el footer */
      }
   </style>
</head>

<body>
   <!-- Contenido del cuerpo del documento HTML -->
   <header>
      <img src="../image1.jpg" alt="header-image" width="900px" height="300px">
   </header>
   <nav>
      <ul
         style="list-style: none; padding: 0; display: flex; justify-content: center; align-items: center; flex-direction: row; ">
         <li style="margin: 20px;"><a href="#">Inicio</a></li>
         <li style="margin: 20px;"><a href="#">Acerca de</a></li>
         <li style="margin: 20px;"><a href="#">Servicios</a></li>
         <li style="margin: 20px;"><a href="#">Contacto</a></li>
      </ul>
   </nav>
   <section>
      <h1>¿Qué es el lenguaje de marca o lenguaje de marcado?</h1>
   </section>
   <main>
      <article>
         <div style="padding: 0 20px;">
            <p style="text-align: justify;">El marcado ha sido una función útil en el sector editorial para transmitir
               información interna entre
               autores, editores e impresores escribiendo detalles y corrigiendo errores en los márgenes o al pie de
               las páginas. Con el tiempo, esas marcas se estandarizaron y cuando surgió la informática, tomó nota de
               su utilidad. Así se comenzó a desarrollar lo que hoy se conoce como lenguaje de marca. No obstante, su
               historia se remonta a 1967, cuando William W. Tunnicliffe expuso por primera vez la idea de separar la
               definición de formato de la estructura del contenido en documentos electrónicos.</p>
         </div>
         <div style="padding: 0 20px;">
            <p style="text-align: justify;">Más tarde, puso en práctica esa idea dirigiendo el desarrollo de un estándar
               llamado GenCode destinado
               al sector editorial. A pesar de ello, muchos consideran que el padre del lenguaje de marcado es Charles
               Goldfarb, investigador de IBM, quien participó en la creación del lenguaje GML y luego encabezando el
               comité que elaboró el estándar SGML, la piedra angular de los lenguajes de marcas.</p>
         </div>
         <div style="padding: 0 20px; ">

            <h2 style="color: crimson;">Lenguaje de marcado de hipertexto (HTML)</h2>
            <p style="text-align: justify;">Es el lenguaje de la web, de manera que la inmensa mayoría de las páginas
               que existen están escritas en
               HTML. En 1991 la situación cambió drásticamente cuando Tim Berners-Lee, que conocía el SGML, utilizó su
               sintaxis para crear el HTML y compartir información entre científicos. Surgió de la necesidad de
               organizar,
               enlazar y compatibilizar la información proveniente de diferentes sistemas. Así se unieron dos estándares
               existentes: ASCII como codificador de caracteres y SGML para dar estructura al texto.

               Básicamente, el Hyper Text Markup Language define los contenidos de un sitio web de forma textual y
               estructurada indicando al navegador cómo debe visualizarse el sitio. Su rápida expansión se debió al
               hecho
               de que era muy fácil de entender, lo que hizo que se convirtiera en un estándar general para el
               desarrollo
               de sitios y páginas web.</p>
         </div>
         <div style="padding: 0 20px; ">
            <img src="./Assets/image3.jpg" alt="image-3" style="max-width: 100%;">
         </div>
      </article>
      <aside>
         <img src="./image2.jpg" alt="image2-logo">
         <div style="padding: 0 20px;">
            <h2>SGML (Standard Generalized Markup Language)</h2>
            <p>Se trata de un lenguaje de marca que se utilizó aproximadamente hasta finales de 1980, cuando se excluyó
               del estándar ISO 8879. Cayó en desuso, fundamentalmente, por su dificultad y el hecho de que demandaba
               herramientas de software demasiado costosas. En la actualidad, ya no se utiliza.</p>
         </div>
         <div> <img src="./Assets/extras/image4.jpg" alt="image2-logo" style="max-width: 100%;"></div>

      </aside>
   </main>
   <footer>
      Este es el pie de página
   </footer>
</body>

</html>